server.port=8082
debug= true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

SECRET_KEY=7566d32121d4a613c86e8ad6a4b97ca13033e9ac799385ab264e8d6752023868
JWT_EXPIRATION=86400000

socket-server.port=8085
socket-server.host=192.168.1.2